<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecommendedUse</title>
    <link rel="web icon" type="image" href="icon.png">
</head>
<style>
    body {
        background-color: #b2cbe1;
    }

    .header {
        length: 300px;
        background-color: #fd2f96;
    }

    h1 {
        font-weight: 100px;
        margin-top: -10px;
        margin-left: 630px;
    }

    h2 {
        margin-left: 535px;
        font-size: 26px;
    }

    p {
        margin-left: 545px;
        font-size: 18px;
    }
    @media(max-width: 480px){
        .header {
        length: 300px;
        background-color: #fd2f96;
    }

    h1 {
        font-weight: 50px;
        font-size: 24px;
        margin-left: 90px;
        margin-top: -10px;
    }

    h2 {
        font-size: 20px;
        margin-left: 0;
    }

    p {
        font-size: 16px; 
        margin-left: 0;
    }
}
</style>

<body>
    <div class="header">
        <h1>
            ข้อแนะนำการใช้งาน
        </h1>
    </div>
    <h2>
        <a href="index.html">ฟังก์ชันการแสดงจำนวนเฉพาะในช่วงที่กำหนด</a>
    </h2>
    <p>
        <br>-กรอกจำนวนที่ต้องการ(ไม่จำเป็นต้องเป็นจำนวนเฉพาะ)เพื่อหาจำนวนเฉพาะในช่วงที่กำหนด
        <br>-ไม่สามารถใส่จำนวนเต็มลบได้
        <br>-จำนวนสูงสุดที่สามารถกรอกได้อยู่ที่"100ล้าน"
        <br>-ไม่ควรใส่ช่วงห่างกันมากกว่า"10ล้าน"
    </p>
    <h2>
        <a href="index2.html">ฟังก์ชันการตรวจสอบจำนวนเฉพาะ</a>
    </h2>
    <p>
        <br>-กรอกจำนวนที่ต้องการเพื่อตรวจสอบว่าเป็นจำนวนเฉพาะหรือไม่
        <br>-ไม่สามารถใส่จำนวนเต็มลบได้
        <br>-จำนวนสูงสุดที่สามารถกรอกได้อยู่ที่"100ล้าน"
        <br>-ไม่ควรใส่ช่วงห่างกันมากกว่า"10ล้าน"
    </p>
</body>

</html>
