<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimenumberinRange</title>
    <link rel="web icon" type="image" href="icon.png">
</head>
<style>
    body {
        background-color: #b2cbe1;
    }

    .header {
        length: 300px;
        background-color: #fd2f96;
    }

    h1 {
        margin-top: -10px;
        margin-left: 475px;
    }

    h2 {
        margin-left: 560px;
        font-size: 26px;
    }

    .form-group {
        margin-left: 475px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    label {
        font-size: 18px;
        font-weight: bold;
    }

    input {
        width: 120px;
        padding-left: 5px;
        font-size: 16px;
        border: 2px
    }

    .scroll-box {
        margin-left: 550px;
        width: 400px;
        height: 50px;
        resize: none;
        overflow: auto;
    }

    a {
        margin-left: 650px;
    }
   @media(max-width: 480px){
    body {
        background-color: #b2cbe1;
    }

    .header {
        length: 480px;
        padding: 20px;
        background-color: #fd2f96;
    }

    h1 {
        margin-top: -10px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: 100px;
    }

    h2 {
        margin-left: 70px;
        font-size: 16px;
    }

    .form-group {
        margin-left: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    label {
        font-size: 12px;
        font-weight: bold;
    }

    input {
        width: 70px;
        padding-left: 5px;
        font-size: 14px;
        border: 2px
    }

    .scroll-box {
        margin-left: 30px;
        width: 200px;
        height: 50px;
        resize: none;
        overflow: auto;
    }

    a {
        margin-left: 85px;
    }
   }
    
</style>

<body>
    <div class="header">
        <h1>
            ฟังก์ชันการแสดงจำนวนเฉพาะในช่วงที่กำหนด
        </h1>
    </div>
    <form>
        <div class="form-group">
            <label for="start">จำนวนเริ่มต้น:</label>
            <input type="number" id="start" name="start" required>
            <label for="end">จำนวนสิ้นสุด:</label>
            <input type="number" id="end" name="end" required>
            <button type="button" onclick="getInputValue()">ยืนยัน</button>
        </div>
        <h2>จำนวนเฉพาะในช่วงที่กำหนดได้แก่</h2>
        <textarea class="scroll-box" id="result"></textarea>

        <h2>จำนวนเฉพาะในช่วงมีทั้งหมด
            <span><output type="text" value="result2" id="result2"></output>จำนวน</span>
        </h2>
        
        <a href="index2.html">ฟังก์ชันการตรวจสอบจำนวนเฉพาะ</a>
        <br> <br><a href="index3.html">แนะนำการใช้งาน</a>
        
    </form>
    <script>
        function getInputValue() {
            let Start = parseInt(document.getElementById("start").value);
            let End = parseInt(document.getElementById("end").value);
            let count = 0;
            let result = "";
            let result2 = "";
            for (let x = Start; x <= End; x++) {
                let isPrime = true;

                if (x <= 1) {
                    isPrime = false;
                } else {
                    for (let y = 2; y <= Math.sqrt(x); y++) {
                        if (x % y === 0) {
                            isPrime = false;
                            break;
                        }
                    }
                }

                if (isPrime) {
                    result += " " + x;
                    count++;
                }
            } result2 += " " + count + " ";
            document.getElementById("result").innerHTML = result;
            document.getElementById("result2").innerHTML = result2;
        }
    </script>
</body>

</html>
